<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>
  <style>
		  * {
		  box-sizing: border-box;
		  margin: 0;
		  padding: 0;
		}

		        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;		
			color: #ffffff;
			
        }
		header {
			display:flex;
			justify-content: space-between;
			align-items: center;
			background: #000000;
			color: #ffffff;
			padding: 20px;
			font-size: 12px;
		}

		nav {
			display: inline-block;
			margin-top: 10px;	
				
		}

		nav a {
			text-decoration: none;
			color: ##f5f5f5;
			padding: 8px 12px;
			margin: 0 10px;
			border: 1px solid #ffffff;
		}

		nav a img {
			width: 10px;
			height: 10px;
			margin-right: 5px;
			margin-up: 10px;
		}

		nav a:hover {
			background-color: #777;
		}

		.logo img{
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}
		
		 footer {
		  background-color: #000000;
		  padding: 1rem;
		  text-align: center;
		  color: white;
		  margin-top: 2rem;
		}
		   a {
			color: White; /* Default color for links */
		}

		a:visited {
			color: White; /* Color for visited links */
		}
</style>
</head>
<body>
  <header>
   <div class= "logo">
			<h2><img src = "D:\Users\Andy Balaguer\Downloads\Shoe Haven logo.png" alt = shoe haven logo></h2>
		</div>
		<nav>	
		<a href = "index.html"> 
				<img src = "D:\Users\Andy Balaguer\Downloads\image_2024-05-15_182710244-removebg-preview.png" alt= "Home Icon">
				Home
			</a>
			<a href = "my ecommerce website.html"> 
			<img src = "D:\Users\Andy Balaguer\Downloads\image_2024-05-15_182202408-removebg-preview.png" alt= "Products Icon">
				Products
			</a>
			<a href = "contact.html"> 
			<img src = "D:\Users\Andy Balaguer\Downloads\image_2024-05-15_182829793-removebg-preview.png" alt= "Home Icon">
				Contact us
			</a>
			<a href = "About us sh.html"> 
			<img src = "D:\Users\Andy Balaguer\Downloads\about_us_icon-removebg-preview.png" alt= "Home Icon">
				About us
			</a>
		</nav>
  </header>
  <center><img src = "D:\Users\Andy Balaguer\Downloads\Shoe Haven logo.png" alt = shoe haven logo></center>
  <main>	
	<h2>About Us</h2>
		  <br>
		  	<h2>Welcome to Shoe Haven!</h2>
		  <p>Shoe Haven is your go-to destination for fashionable, high-quality footwear. </p>
		  <p>Established in 2024, we are committed to providing our customers with shoes that combine comfort, style, and durability.</p><br>

		 <h2>Our Story</h2>
		 <p>Our journey began in early 2024 with a simple mission: to redefine the shoe shopping experience.</p>
		  <p>Founders Anderson Chris P. Balaguer and Andrhea Jermane Montero, both passionate about fashion and footwear, sought to create a </p>
		   <p>store that offers not only the latest trends but also timeless classics. With their extensive backgrounds</p>
		    <p>in retail and design, they have built a brand that prides itself on excellence and customer satisfaction.</p><br>
		  
		  <h2>Our Vision</h2>
		 <p>We aim to be a leading name in the footwear industry by offering a curated collection of shoes that cater </p>
		  <p>to every style and occasion. Our vision is to make Stride & Style synonymous with quality, innovation,  </p>
		   <p>and customer-centricity.</p><br>
  </main>
  <footer>
    <p>&copy; 2024 Shoe Haven. <br>All rights reserved.</p>
  </footer>
</body>
</html>